HOST_ADDRESS=176.109.108.90
AI_RECOGNIZE_URL=http://recognize:8002/
AI_CONVERT_URL=http://img2latex:8001/
DEV=true
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=equillibria
DB_ECHO=false
REDIS_HOST=localhost
REDIS_PORT=6379
BOT_TOKEN=8029600416:AAHC6ejKwFDa1k9b39aKEInMVYURsAYvlvo
BOT_URL=t.me/TimohaStudyTestBot
