HOST_ADDRESS=176.109.108.90
AI_RECOGNIZE_URL=http://recognition:8002/api/{:s}/
AI_CONVERT_URL=http://img2latex:8001/api/
AI_ANALYZE_URL=http://matching:8003/api/
DEV=true
DB_USER=postgres
DB_PASS=hardpassword228
DB_HOST=db
DB_PORT=5432
DB_NAME=equillibria
DB_ECHO=false
REDIS_HOST=redis
REDIS_PORT=6379
BOT_TOKEN=8099768232:AAH4BFF884I4GIDfqS7hemJ-ulrtrGjDMVA
BOT_URL=t.me/EquillibriaBot
